*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --linear-gradient: linear-gradient(
        hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
    );
    --input-error: hsl(0, 100%, 66%);

    /* Neutral Colors */
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

    --font-family: "Space Grotesk", sans-serif;
}

/* General Main Styles */

body {
    margin: 0;

    font-size: 1.125rem;
    font-weight: 500;
    font-family: var(--font-family);
}

main {
    display: grid;
    grid-template-rows: auto auto;
}

.button-primary {
    width: 20rem;
    height: 3rem;
    border: none;

    border-radius: 10px;
    color: var(--White);
    background-color: var(--Very-dark-violet);
    font-size: inherit;
    font-family: inherit;
}

/* Card Container Styles */

.card-container {
    --_max-width: 35rem;
    display: grid;
    grid-template-rows: min(12rem, 30vw) auto auto;
    grid-template-columns: 10% 1fr 10%;

    padding-inline: max(2vw, calc((100vw - var(--_max-width)) / 2));
    padding-top: 2rem;
    margin-bottom: 4rem;

    background-image: url("images/bg-main-mobile.png");
    background-size: 100% 80%;
    background-repeat: no-repeat;
}

/* Card Styles */

.card {
    width: 100%;
    /* Based on intrinsic size of background img */
    aspect-ratio: 1.82;

    color: var(--White);
    background-size: 100% 100%;
}

.card-front {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;

    z-index: 100;

    background-image: url(/images/bg-card-front.png);
}

.card-back {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;

    background-image: url(/images/bg-card-back.png);
}

/* Form Styles */

label {
    display: block;

    text-transform: uppercase;
    color: var(--Very-dark-violet);
    letter-spacing: 0.1rem;
}

input {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;

    font-family: var(--font-family);
    font-weight: inherit;
    font-size: inherit;
    color: var(--Light-grayish-violet);
    border-radius: 5px;
    border: 3px solid var(--Light-grayish-violet);
}

input::placeholder {
    opacity: 60%;
    padding-inline: 0.5rem;
}

.button-primary--form {
    width: 100%;
}

form {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;

    padding: 1rem;
}

form > * {
    grid-column-end: span 2;
}

.month-year-input {
    grid-column: 1;
    grid-row-end: span 2;

    display: flex;
    column-gap: 0.5rem;

    border: none;
    padding: 0;
}

.month-year-input legend {
    padding: 0;
}

.month-year-input label {
    display: none;
}

.card-form__cvc {
    grid-column: 2;
}

/* Footer Styles */

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
